# chatRobot

./: .gitmodules  DEPLOYMENT.md  DOCKER_DEPLOYMENT_GUIDE.md  Dockerfile.backend  Dockerfile.frontend  README.md  build-frontend.bat  build-frontend.sh  deploy.bat  deploy.sh  docker-compose.yml  docker-data-mapping.md  pom.xml  test_markdown.md
frontend/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue
frontend/src/components/: ChatInterface.vue  MarkdownRenderer.vue  StreamTest.vue
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts
frontend/src/views/: ChatView.vue
src/main/java/com/gyt/chat/: ChatServiceApplication.java
src/main/java/com/gyt/chat/config/: LocalLoggingConfig.java  MapDbConfig.java  ModelConfig.java  ProdLoggingConfig.java
src/main/java/com/gyt/chat/controller/: ChatController.java  HomeController.java
src/main/java/com/gyt/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/gyt/chat/model/: ChatSessionEntity.java  CodeBlockModel.java  LruCacheEntry.java  SerializableChatMessage.java  StreamChatHandler.java
src/main/java/com/gyt/chat/service/: ChatService.java  LruCacheManager.java  MapDbStorageService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: chat.html
src/test/java/com/gyt/chat/: ChatServiceApplicationTests.java
